Package: com.favware.lotusdarkextra
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra.deb
Size: 554800
MD5sum: 08bfad2f83f3cd374b4cc4c7560418fe
SHA1: 11f36ae43ad933a7efbfd63d2e25977903b4d20d
SHA256: 7bc0526e681cb142eb29dc75ac446feb68e14b93013def51fe68bd03e119ec3d
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarksettingsvpnicon
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarksettingsvpnicon.deb
Size: 10648
MD5sum: 034bd5f85f5ec3e6714ed64d655711d4
SHA1: 1cbd3509a6ffdc1f52980c0c4798e5af56a7ad0e
SHA256: 554d282165088f16bdbbd5be6e810d389e5b571793d58ed4c75cf117714f2669
Section: Themes (Addons)
Description: VPN Icon for Preferences app for Lotus Dark
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarksettingsvpnicon
Name: Lotus Dark Settings VPN Icon

