Package: com.favware.darkcons
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.darkcons_1.0.0.deb
Size: 5595064
MD5sum: 1849a25d3829987d6ba1857c5c3fe78d
SHA1: 75fcd4e56518c520b9b5f95f123ee05fb16ad158
SHA256: 89948798ee82bf7e3336ea73a9e810bd8892751a1ae0c6816dbcd4eceac7d4db
Section: Themes
Description: Dark themed icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.darkcons
Name: Darkcons
Sileodepiction: https://favna.github.io/cydia/sileodepictions/darkcons.json

Package: com.favware.darkcons-rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.darkcons-rootless_1.0.0.deb
Size: 5595188
MD5sum: 9b5fe34eb50bd06ac25fe6ae627494f0
SHA1: d55f85cf2144cd6f2a9ab5f11ed7dfc99225803b
SHA256: a999c5996f3370ea474a7b37352e0a73a7e2159a9c25d97fb4174818ea9a4282
Section: Themes
Description: Dark themed icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.darkcons
Name: Darkcons Rootless
Sileodepiction: https://favna.github.io/cydia/sileodepictions/darkcons.json

