Package: com.favware.lotusdarkextra
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.0.deb
Size: 826552
MD5sum: 22c90b5c1cada5acba31b466374babd9
SHA1: 6ef41513c4662e645c9360b8558d47b5519f6a06
SHA256: ba07d1a4e01f3511464023dde624053887377aea981f1d383d8a61c115904ba7
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.1.deb
Size: 925348
MD5sum: 1b68e5238f2aaf816f1da8809c5d9304
SHA1: df447045c55ee4a1b0605c57da236181cc994e30
SHA256: 4d0e09112c403bb46ae2428f6ea49e47f38cac775e93bcc8e289d5d72b16a94b
Section: Themes (Addons)
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.2.deb
Size: 1318772
MD5sum: 602cd87cd0be2d17ac681da38a45df10
SHA1: 5f3f5351a7c3b24387bd14fec504f49a5a023538
SHA256: 2ce4225f24f43a43c40796ad94750de3006188b7cd766d24ecbc8727ad24f477
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.3.deb
Size: 1334952
MD5sum: 8e1bd639c39981ff4d8ea3b8f7771281
SHA1: 0bd7c9094d317393996b5deb1feb7c4e785ff1d0
SHA256: 9abb380364f362c44b1ce543dd8219b9aa76ca6e4791b99c037600c467b01a3b
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.4.deb
Size: 1511328
MD5sum: 76d69bfbea4dc8e5e69bd99295afe74e
SHA1: c4b550c607b4823aa26872a0f18993d72fa16863
SHA256: 5e00b54674892c662fe987581f07c4b53341a42cc6937ad117b184537c93ce9f
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.5.deb
Size: 1991556
MD5sum: a0066fc9c316b7395e7e748eec618bd7
SHA1: 24ba31b3b35a10097b0b11169571b5819f74f0d8
SHA256: 3be30b53c354dc2f290ac95abe6f4b3ab4eb894051a61165df9bd49250ffc666
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.6.deb
Size: 2818088
MD5sum: 5a99022414e256131ff252b6af835151
SHA1: ae10fffd5a192e4202c17925dc23ef738b720b74
SHA256: 8f180f527a0e41e61091eb84d9ef499dd3c8b5ba32d46eb8088976219a424e50
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.7.deb
Size: 2818296
MD5sum: 5a8e7538793993cf7f2d76bbbbf62f43
SHA1: da0a80f52237d91a2446d0cfb793615554752bd5
SHA256: 42ec9c889e58c674c521d7eeaf3c1777d3f86259c6ef40d75e38d1f3bdb98ab1
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarksettingsvpnicon
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarksettingsvpnicon_1.0.0.deb
Size: 10648
MD5sum: 0495887fcb16fe5bc5f4007bc923cb6d
SHA1: 0010d9506ceebac11c0ae52904d1fe0bdd8fec48
SHA256: 765505cf54f9f7c79e4c7912f731531fe36168a4032cb4f541d33dc9ba73dab4
Section: Themes
Description: VPN Icon for Preferences app for Lotus Dark
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarksettingsvpnicon
Name: Lotus Dark Settings VPN Icon

