Package: com.favware.lotusdarkextra
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.0.deb
Size: 826552
MD5sum: 22c90b5c1cada5acba31b466374babd9
SHA1: 6ef41513c4662e645c9360b8558d47b5519f6a06
SHA256: ba07d1a4e01f3511464023dde624053887377aea981f1d383d8a61c115904ba7
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.1.deb
Size: 925348
MD5sum: 1b68e5238f2aaf816f1da8809c5d9304
SHA1: df447045c55ee4a1b0605c57da236181cc994e30
SHA256: 4d0e09112c403bb46ae2428f6ea49e47f38cac775e93bcc8e289d5d72b16a94b
Section: Themes (Addons)
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.10.deb
Size: 3415472
MD5sum: e923d2ead17bcb4b68b6ff024dfb90e7
SHA1: 97cf5acedfc1986c8e53d38bb466336f47714909
SHA256: 27eea0650783bcc3ec0d2dc8c2330fc90a299cadf24ee0c67ae034807c1ba4da
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.11.deb
Size: 3603000
MD5sum: b9a1744ee9fbd70b3071b1c54168285d
SHA1: f52f721b3b847ff9d8bf5ccff32ded7960bbd761
SHA256: 1f339b94f8186b7bb943a7403a184093591bf5b001c6dc4037d6c17d057e1ab1
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.12.deb
Size: 3621608
MD5sum: 93771730a697ae6fdbbcfe23014f59cb
SHA1: 603227c43585dcc58f704fc7d38f239c2b4ef0fb
SHA256: 932e8f4ecb2fda0c9c6e9ec49c6d296f63295a3c679b9808aedf6d399301006c
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.13
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.13.deb
Size: 4213256
MD5sum: cdc1ad373484a05febfbc7b1d42f8b4f
SHA1: 24f4534d1653808774af7294dbcc40ba8fbd960f
SHA256: 0db5de94d03264018474dff5d60c511d6ac57a2491b445e13c12eefc1e766465
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.14
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.14.deb
Size: 4739936
MD5sum: 2b7431414c11deafa75f50e5ab477377
SHA1: d2a8905f2b1dd38e022c90410dc6af7fd5fcc634
SHA256: 7f73534ba3fa8e94ceeb42b2dde1cbf965afa33f21e00a6919ed450121883152
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.2.deb
Size: 1318772
MD5sum: 602cd87cd0be2d17ac681da38a45df10
SHA1: 5f3f5351a7c3b24387bd14fec504f49a5a023538
SHA256: 2ce4225f24f43a43c40796ad94750de3006188b7cd766d24ecbc8727ad24f477
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.3.deb
Size: 1334952
MD5sum: 8e1bd639c39981ff4d8ea3b8f7771281
SHA1: 0bd7c9094d317393996b5deb1feb7c4e785ff1d0
SHA256: 9abb380364f362c44b1ce543dd8219b9aa76ca6e4791b99c037600c467b01a3b
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.4.deb
Size: 1511328
MD5sum: 76d69bfbea4dc8e5e69bd99295afe74e
SHA1: c4b550c607b4823aa26872a0f18993d72fa16863
SHA256: 5e00b54674892c662fe987581f07c4b53341a42cc6937ad117b184537c93ce9f
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.5.deb
Size: 1991556
MD5sum: a0066fc9c316b7395e7e748eec618bd7
SHA1: 24ba31b3b35a10097b0b11169571b5819f74f0d8
SHA256: 3be30b53c354dc2f290ac95abe6f4b3ab4eb894051a61165df9bd49250ffc666
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.6.deb
Size: 2818088
MD5sum: 5a99022414e256131ff252b6af835151
SHA1: ae10fffd5a192e4202c17925dc23ef738b720b74
SHA256: 8f180f527a0e41e61091eb84d9ef499dd3c8b5ba32d46eb8088976219a424e50
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.7.deb
Size: 2818428
MD5sum: 5d686231956c572e010778301da41e6c
SHA1: 43e22aa12af24ec693dbee906aba2de1af4840cf
SHA256: d8709a186d71ffbb0759413b9883f86732b8d03073b07b226050590400401697
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.8.deb
Size: 2841432
MD5sum: 20111cd5845cda5a71078e8722b9285c
SHA1: 4a9e53e224cee7eaf8764d5104aeba2103f125a5
SHA256: 42bd0014823027884d82c61ae74e9aa4ae789447a530b205d9a28bf660034bb1
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.9.deb
Size: 3382128
MD5sum: 91c895bac5502190a3c527989b84bd34
SHA1: 18e9d80cb44c2dabd90bc5ff425891ffe3ec86e5
SHA256: a2520c1bc3fe3c35ed55a603637e819854713ccfdcb32d59d8939d23d654aa78
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarksettingsvpnicon
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Favna <support@favna.xyz>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarksettingsvpnicon_1.0.0.deb
Size: 10648
MD5sum: 0495887fcb16fe5bc5f4007bc923cb6d
SHA1: 0010d9506ceebac11c0ae52904d1fe0bdd8fec48
SHA256: 765505cf54f9f7c79e4c7912f731531fe36168a4032cb4f541d33dc9ba73dab4
Section: Themes
Description: VPN Icon for Preferences app for Lotus Dark
Author: Favna <support@favna.xyz>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarksettingsvpnicon
Name: Lotus Dark Settings VPN Icon

